{
  "name": "@coronafriend/coronafriend-assets",
  "version": "1.0.2",
  "description": "Images, logos and icons for www.coronafriend.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coronafriend/coronafriend-assets.git"
  },
  "bugs": {
    "url": "https://github.com/coronafriend/coronafriend-assets/issues"
  },
  "homepage": "https://github.com/coronafriend/coronafriend-assets#readme",
  "author": "Gary Gale <gary@vicchi.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/coronafriend/coronafriend-assets/issues"
  },
  "homepage": "https://github.com/coronafriend/coronafriend-assets#readme"
}
